.intro {
  background: url("../img/intro-mobile.webp") center 110px no-repeat;

  @media (min-width: 660px) {
    background: url("../img/intro-tablet.webp") center 74px no-repeat;
  }

  @media (min-width: 1200px) {
    background: url("../img/intro-desktop.webp") center 98px no-repeat;
  }
}

.intro__text {
  display: grid;

  max-width: 1200px;
  margin: 0 auto;
  padding-top: 24px;

  grid-template-columns: 1fr;

  @media (min-width: 660px) {
    padding: 0 20px;
    padding-top: 94px;
    padding-bottom: 114px;

    grid-template-columns: 300px;
  }

  @media (min-width: 1200px) {
    padding: 0 130px;
    padding-top: 99px;
    padding-bottom: 127px;
  }
}

.intro__header {
  margin-bottom: 314px;
  padding: 0 20px;

  @media (min-width: 660px) {
    margin-bottom: 30px;
    padding: 0 30px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 34px;
    padding-top: 0;
  }
}

.intro__title {
  margin: 0;

  text-align: center;

  color: var(--white);

  font-size: 24px;
  font-weight: 300;
  line-height: 120%;

  @media (min-width: 660px) {
    font-size: 40px;
  }

  @media (min-width: 1200px) {
    font-size: 50px;
    line-height: normal;
  }
}

.intro__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  padding: 0 20px;
  padding-top: 28px;
  padding-bottom: 32px;

  background-color: #1d2631;

  @media (min-width: 660px) {
    padding: 0;

    background-color: transparent;
  }
}

.intro__download {
  width: 100%;
  margin-bottom: 34px;
  padding: 17.5px 20px;

  transition: color 300ms ease, background-color 300ms ease;
  text-align: center;
  text-decoration: none;

  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 29px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;

  &:hover {
    color: var(--pink);
    background-color: var(--white);
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }

  @media (min-width: 660px) {
    margin-bottom: 46px;

    font-weight: 700;
  }

  @media (min-width: 1200px) {
    margin-bottom: 70px;

    font-size: 21px;
  }
}

.intro__links {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  margin-bottom: 19px;
  padding: 0 38px;

  list-style: none;

  gap: 35px;

  @media (min-width: 660px) {
    margin-bottom: 32px;
    padding-left: 33px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.intro__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro__description {
  margin: 0;

  text-align: center;

  color: var(--white);

  font-size: 14px;
  font-weight: 300;
  line-height: 24px;

  @media (min-width: 660px) {
    font-size: 18px;
  }
}
